<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Flow · Analyst QL</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Data Flow · Analyst QL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/michaelbironneau/analyst/analyst/index.html"/><meta property="og:description" content="This section explains the data model and how data flows during execution."/><link rel="shortcut icon" href="/analyst/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/analyst/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/analyst/"><h2 class="headerTitle">Analyst QL</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/analyst/docs/intro.html" target="_self">Introduction to Analyst</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Get Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/analyst/docs/intro.html">30-second Introduction</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/cli.html">Command Line Interface</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/analyst/docs/data-flow.html">Data Flow</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/blocks.html">Block Syntax</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/connections.html">Connectors</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/transforms.html">Transforms</a></li></ul></div><div class="navGroup navGroupActive"><h3>Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/analyst/docs/email.html">Data-Driven Email</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/http.html">Getting data from Web APIs</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/logic.html">Using Python for execution logic</a></li></ul></div><div class="navGroup navGroupActive"><h3>Blocks</h3><ul><li class="navListItem"><a class="navItem" href="/analyst/docs/include.html">INCLUDE</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/connection.html">CONNECTION</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/query.html">QUERY</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/exec.html">EXEC</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/transform.html">TRANSFORM</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/data.html">DATA</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/declare.html">DECLARE</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/global.html">GLOBAL</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/set.html">SET</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Data Flow</h1></header><article><div><span><p>This section explains the data model and how data flows during execution.</p>
<h2><a class="anchor" aria-hidden="true" name="data-model"></a><a href="#data-model" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Model</h2>
<p>The basic unit of data in an AQL job is a <strong>row</strong>. A row is a keyed array of primitive values.</p>
<p>The keys are called <strong>column names</strong> and are case-insensitive. The values can be of the following types:</p>
<ul>
<li>String</li>
<li>Number (MS SQL NUMERIC types are returned as strings due to a Microsoft issue)</li>
<li>Null</li>
</ul>
<p>At this time, other types are not explicitly supported, although you may find that if using the same driver for data input and output, a particular driver may have wider type support than documented above.</p>
<h2><a class="anchor" aria-hidden="true" name="component-model"></a><a href="#component-model" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component Model</h2>
<p>Every AQL <code>DATA</code>,  <code>EXEC</code>, <code>QUERY</code>, and <code>TRANSFORM</code> block represents one or more sources, transforms, or destinations:</p>
<ul>
<li>A <em>source</em> is read-only</li>
<li>A <em>transform</em> reads from a source and outputs to another transform or a destination</li>
<li>A <em>destination</em> reads from a source or transform and has no output</li>
</ul>
<p>Under normal (failure-free) operation, the component lifecycle is as follows:</p>
<ul>
<li>Compilation: the component options are parsed and the component is instantiated</li>
<li>Scheduling: the component is included in a DAG and waits for any dependencies to complete</li>
<li>Running: the component begins to <strong>pull</strong> data from its upstream source</li>
<li>End-of-life: the component closes its own output channel, if it has one</li>
</ul>
<p>Note that data is pulled from upstream components by downstream components, rather than pushed.</p>
<p>If any component encounters an error condition, the whole flow is immediately stopped and transactions in progress are rolled back.</p>
<h2><a class="anchor" aria-hidden="true" name="transaction-management"></a><a href="#transaction-management" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Management</h2>
<p>A transaction manager oversees all SQL destination components. In the majority of cases, it ensures atomicity accross SQL destinations, so either no statement is committed to <em>any</em> destination (including <code>EXEC</code>s) or all statements are committed.</p>
<p>If a connection to a database drops between the time when a statement is executed and when the transaction is committed, but after any other statement has already been committed, then the transaction manager will proceed with the commit on other destinations, and so it is possible that the transaction may be committed in all databases except the one with the dropped connection. It is a very small window (normally &lt;1s) in which atomicity is not guaranteed, and note that this is consistent with typical 2PC behavior (see eg <a href="https://en.wikipedia.org/wiki/Two-phase_commit_protocol">Wikipedia article</a>).</p>
<p>Should that case present itself in practice, the uncommitted transaction may block other queries from proceeding and a system administrator will need to manually commit it once network connectivity has been restored. For this reason it is recommended to create alerts based on errors that may appear in AQL logs.</p>
<h3><a class="anchor" aria-hidden="true" name="disabling-automatic-transaction-management"></a><a href="#disabling-automatic-transaction-management" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling Automatic Transaction Management</h3>
<p><em>Warning: Please make sure you know what you're doing!</em></p>
<p>To disable the transaction manager for a single destination, set the option <code>MANAGED_TRANSACTION</code> to 'False'.</p>
<p>To disable it for all destinations, set it using a CLI flag or <code>SET MANAGED_TRANSACTION = 'False'</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="batching-inserts"></a><a href="#batching-inserts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batching Inserts</h3>
<p>For certain SQL databases (eg. Microsoft Azure SQL Database) a large number of inserts per transaction is not supported. To set the batch size for SQL destinations, set <code>MANAGED_TRANSACTION</code> to False and <code>ROWS_PER_BATCH</code> to the number of rows per transaction.</p>
<p>Please note that disabling automatic transaction management is necessary to achieve this.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cli.html">← Command Line Interface</a><a class="docs-next button" href="blocks.html">Block Syntax →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/analyst/" class="nav-home"></a><div><h5>Docs</h5><a href="/analyst/docs/en/intro.html">30-second Intro</a><a href="/analyst/docs/en/cli.html">Command Line Interface</a></div><div><h5>More</h5><a href="/analyst/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/michaelbironneau/analyst" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Michael Bironneau</section></footer></div></body></html>