<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>30-second Introduction · Analyst QL</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="30-second Introduction · Analyst QL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/michaelbironneau/analyst/analyst/index.html"/><meta property="og:description" content="Analyst Query Language (AQL) is a language to extract, transform and load data. Unlike other ETL languages, it is designed to have better interoperability with existing tooling, integrate with source control, and allow a modular workflow thanks to powerful templating features."/><link rel="shortcut icon" href="/analyst/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/analyst/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/analyst/"><h2 class="headerTitle">Analyst QL</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/analyst/docs/intro.html" target="_self">Introduction to Analyst</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Get Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Get Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/analyst/docs/intro.html">30-second Introduction</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/cli.html">Command Line Interface</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/data-flow.html">Data Flow</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/blocks.html">Block Syntax</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/connections.html">Connectors</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/transforms.html">Transforms</a></li></ul></div><div class="navGroup navGroupActive"><h3>Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/analyst/docs/email.html">Data-Driven Email</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/http.html">Getting data from Web APIs</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/logic.html">Using Python for execution logic</a></li></ul></div><div class="navGroup navGroupActive"><h3>Blocks</h3><ul><li class="navListItem"><a class="navItem" href="/analyst/docs/include.html">INCLUDE</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/connection.html">CONNECTION</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/query.html">QUERY</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/exec.html">EXEC</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/transform.html">TRANSFORM</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/data.html">DATA</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/declare.html">DECLARE</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/global.html">GLOBAL</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/set.html">SET</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>30-second Introduction</h1></header><article><div><span><p>Analyst Query Language (AQL) is a language to extract, transform and load data. Unlike other ETL languages, it is designed to have better interoperability with existing tooling, integrate with source control, and allow a modular workflow thanks to powerful templating features.</p>
<p>A &quot;Hello world&quot; in AQL looks like this:</p>
<pre><code class="hljs"><span class="hljs-symbol">DATA</span> <span class="hljs-string">'MyMessage'</span> (
    [
      [<span class="hljs-string">"Hello, World"</span>]
    ]
) <span class="hljs-symbol">INTO</span> <span class="hljs-symbol">CONSOLE</span> <span class="hljs-symbol">WITH</span> (<span class="hljs-symbol">COLUMNS</span> = <span class="hljs-string">"Message"</span>)

</code></pre>
<p>This code structure is called a <strong>block</strong>. All blocks have a type (<code>DATA</code>) and a name (<code>MyMessage</code>). They can also have options (the <code>WITH</code> clause).</p>
<p>A script contains one or more blocks. Data can be passed between blocks. A more useful script is as follows:</p>
<pre><code class="hljs">CONNECTION <span class="hljs-string">'MyDb'</span> (
    DRIVER = <span class="hljs-string">'mssql'</span>
    CONNECTIONSTRING = <span class="hljs-string">'server=myserver;user id=sa;password=something'</span>
)

QUERY <span class="hljs-string">'GetBob'</span> <span class="hljs-keyword">FROM</span> CONNECTION MyDb (
    <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Users <span class="hljs-keyword">WHERE</span> Name LIKE <span class="hljs-string">'Bob'</span>
) <span class="hljs-keyword">INTO</span> CONSOLE
</code></pre>
<p>This particular script runs a query in an MS SQL database and displays the result in the console. Data can also be transformed:</p>
<pre><code class="hljs">CONNECTION <span class="hljs-string">'MyDb'</span> (
    <span class="hljs-built_in">DRIVER</span> = <span class="hljs-string">'mssql'</span>
    CONNECTIONSTRING = <span class="hljs-string">'server=myserver;user id=sa;password=something'</span>
)

QUERY <span class="hljs-string">'GetAllUserNames'</span> <span class="hljs-keyword">FROM</span> CONNECTION MyDb (
    <span class="hljs-built_in">SELECT</span> <span class="hljs-built_in">Name</span> <span class="hljs-keyword">FROM</span> Users
)

TRANSFORM <span class="hljs-string">'CountNames'</span> <span class="hljs-keyword">FROM</span> BLOCK GetAllUserNames (
    AGGREGATE <span class="hljs-built_in">Name</span>, <span class="hljs-built_in">COUNT</span>(<span class="hljs-built_in">Name</span>) AS Cnt <span class="hljs-keyword">FROM</span> GetAllUserNames
    <span class="hljs-built_in">GROUP</span> BY <span class="hljs-built_in">Name</span>
) INTO CONSOLE
</code></pre>
<p>While this transformation could have been performed in the query in this case, saving the need for an additional block, it would also work had the data come from a non-SQL source such as Excel or a text file.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="cli.html">Command Line Interface →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/analyst/" class="nav-home"></a><div><h5>Docs</h5><a href="/analyst/docs/en/intro.html">30-second Intro</a><a href="/analyst/docs/en/cli.html">Command Line Interface</a></div><div><h5>More</h5><a href="/analyst/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/michaelbironneau/analyst" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Michael Bironneau</section></footer></div></body></html>