<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transforms · Analyst QL</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Transforms · Analyst QL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/michaelbironneau/analyst/analyst/index.html"/><meta property="og:description" content="This section explains the usage of built-in transforms: `LOOKUP`, `AGGREGATE` and `APPLY`."/><link rel="shortcut icon" href="/analyst/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/analyst/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/analyst/"><h2 class="headerTitle">Analyst QL</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/analyst/docs/intro.html" target="_self">Introduction to Analyst</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Get Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/analyst/docs/intro.html">30-second Introduction</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/cli.html">Command Line Interface</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/data-flow.html">Data Flow</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/blocks.html">Block Syntax</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/connections.html">Connectors</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/analyst/docs/transforms.html">Transforms</a></li></ul></div><div class="navGroup navGroupActive"><h3>Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/analyst/docs/email.html">Data-Driven Email</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/http.html">Getting data from Web APIs</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/logic.html">Using Python for execution logic</a></li></ul></div><div class="navGroup navGroupActive"><h3>Blocks</h3><ul><li class="navListItem"><a class="navItem" href="/analyst/docs/include.html">INCLUDE</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/connection.html">CONNECTION</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/query.html">QUERY</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/exec.html">EXEC</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/transform.html">TRANSFORM</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/data.html">DATA</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/declare.html">DECLARE</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/global.html">GLOBAL</a></li><li class="navListItem"><a class="navItem" href="/analyst/docs/set.html">SET</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Transforms</h1></header><article><div><span><p>This section explains the usage of built-in transforms: <code>LOOKUP</code>, <code>AGGREGATE</code> and <code>APPLY</code>.</p>
<h2><a class="anchor" aria-hidden="true" name="the-lookup-transform"></a><a href="#the-lookup-transform" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>LOOKUP</code> transform</h2>
<p>This transform performs a lookup of a base table on a lookup table based on an inner or outer join condition.</p>
<p>At this time only equality join conditions are supported. All column names must be fully qualified.</p>
<p>The syntax is as follows:</p>
<pre><code class="hljs">TRANSFORM <span class="hljs-string">'TRANSFORM_NAME'</span> FROM BASE_TABLE_SOURCE, LOOKUP_TABLE_SOURCE (
    LOOKUP FULLY_QUALIFIED_COLUMN_1, FULLY_QUALIFIED_COLUMN_2, <span class="hljs-params">...</span> FROM BASE_TABLE
    {INNER|OUTER} <span class="hljs-keyword">JOIN</span> LOOKUP_TABLE <span class="hljs-keyword">ON</span> QUALIFIED_JOIN_COLUMN_1 = QUALIFIED_JOIN_COLUMN_2 <span class="hljs-meta">[</span><span class="hljs-literal">AND</span> <span class="hljs-params">...</span><span class="hljs-meta">]</span> 
) <span class="hljs-meta">[</span><span class="hljs-keyword">INTO</span> TRANSFORM_DESTINATION_1 <span class="hljs-meta">[</span>, TRANSFORM_DESTINATION_2 <span class="hljs-meta">[</span>, <span class="hljs-params">...</span><span class="hljs-meta">]</span>]]
  <span class="hljs-meta">[</span><span class="hljs-keyword">WITH</span> (BLOCK_OPTIONS)<span class="hljs-meta">]</span>
  <span class="hljs-meta">[</span>AFTER DEPENDENCY_1 <span class="hljs-meta">[</span>, DEPENDENCY_2 <span class="hljs-meta">[</span>,<span class="hljs-params">...</span><span class="hljs-meta">]</span>]]
</code></pre>
<p><strong>Examples</strong></p>
<p>Inner join:</p>
<pre><code class="hljs">TRANSFORM <span class="hljs-string">'InnerJoinExample'</span> FROM BLOCK GetA, BLOCK GetB (
    LOOKUP GetA<span class="hljs-selector-class">.Id</span>, GetB<span class="hljs-selector-class">.Name</span> FROM GetA
    INNER JOIN GetB ON GetA<span class="hljs-selector-class">.Id</span> = GetB<span class="hljs-selector-class">.Id</span>
)
</code></pre>
<p>Outer join:</p>
<pre><code class="hljs">TRANSFORM <span class="hljs-string">'InnerJoinExample'</span> FROM BLOCK GetA, BLOCK GetB (
    LOOKUP GetA<span class="hljs-selector-class">.Id</span>, GetB<span class="hljs-selector-class">.FirstName</span> FROM GetA
    OUTER JOIN GetB ON GetA<span class="hljs-selector-class">.Id</span> = GetB<span class="hljs-selector-class">.Id</span> AND GetA<span class="hljs-selector-class">.LastName</span> = GetB<span class="hljs-selector-class">.LastName</span>
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="the-aggregate-transform"></a><a href="#the-aggregate-transform" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>AGGREGATE</code> transform</h2>
<p>The aggregate transform is used to apply zero or more aggregates, with possible grouping, to a set of input rows.</p>
<p>The syntax is as follows:</p>
<pre><code class="hljs"><span class="hljs-symbol">TRANSFORM</span> <span class="hljs-string">'TRANSFORM_NAME'</span> <span class="hljs-symbol">FROM</span> <span class="hljs-symbol">SOURCE</span> (
    <span class="hljs-symbol">AGGREGATE</span> <span class="hljs-symbol">EXPRESSION_1</span> [<span class="hljs-symbol">AS</span> <span class="hljs-string">'ALIAS_1'</span>], <span class="hljs-symbol">EXPRESSION_2</span> [<span class="hljs-symbol">AS</span> <span class="hljs-string">'ALIAS_2'</span>], ... <span class="hljs-symbol">FROM</span> <span class="hljs-symbol">SOURCE</span>
    [<span class="hljs-symbol">GROUP</span> <span class="hljs-symbol">BY</span> <span class="hljs-symbol">COLUMN_1</span> [, <span class="hljs-symbol">COLUMN_2</span> [, ...]]]
) [<span class="hljs-symbol">INTO</span> <span class="hljs-symbol">TRANSFORM_DESTINATION_1</span> [, <span class="hljs-symbol">TRANSFORM_DESTINATION_2</span> [, ...]]]
  [<span class="hljs-symbol">WITH</span> (<span class="hljs-symbol">BLOCK_OPTIONS</span>)]
  [<span class="hljs-symbol">AFTER</span> <span class="hljs-symbol">DEPENDENCY_1</span> [, <span class="hljs-symbol">DEPENDENCY_2</span> [,...]]]
</code></pre>
<p>Where an expression is either a column name or an aggregated applied to one or more columns, i.e.</p>
<pre><code class="hljs">EXPRESSION = COLUMN_NAME | AGGREGATE(COLUMN_OR_LITERAL_1<span class="hljs-comment">[, COLUMN_OR_LITERAL_2<span class="hljs-comment">[,...]</span>]</span>)
</code></pre>
<p><em>Note that wildcards are not supported, e.g. <code>COUNT(*)</code> will not work</em>.</p>
<p>Available aggregates are as follows:</p>
<ul>
<li><code>SUM</code>, <code>AVG</code>, <code>MAX</code>, <code>MIN</code>, <code>COUNT</code> with the usual meanings as defined in eg. <a href="http://www.sqlservercentral.com/articles/Advanced+Querying/gotchasqlaggregatefunctionsandnull/1947/">this article</a></li>
<li><code>ZOH</code>: Zero-Order-Hold (i.e. time-weighted mean for irregularly sampled series). This takes four parameters: point time (RFC3339 with or without nanoseconds), value, start, and finish times.</li>
<li><code>QUANTILE</code>: Streaming quantile. This takes two parameters: the column and the quantile, eg. <code>QUANTILE(Value, 0.75)</code> for the 75th percentile. The quantile must be the same for all entries in each group if there is a group by statement, or constant otherwise.</li>
<li><code>CDF</code>: Cumulative Distribution Function of a column evaluated at a given position. This takes two parameters: the column and the position, eg. <code>CDF(Value, 5)</code> evaluates the CDF for the column 'Value' at the point 5. The point should be constant for each group.</li>
</ul>
<p><strong>Examples</strong>
Aggregating data from an HTTP API:</p>
<pre><code class="hljs">CONNECTION <span class="hljs-string">'WebAPI'</span> (
    <span class="hljs-built_in">DRIVER</span> = <span class="hljs-string">'http'</span>,
    URL = <span class="hljs-string">'https://chroniclingamerica.loc.gov/awardees.json'</span>,
    JSON_PATH = <span class="hljs-string">'awardees'</span>,
    COLUMNS = <span class="hljs-string">'URL, Name'</span>
)

TRANSFORM <span class="hljs-string">'CountAll'</span> <span class="hljs-keyword">FROM</span> CONNECTION WebAPI  (
    AGGREGATE <span class="hljs-built_in">COUNT</span>(<span class="hljs-number">1</span>) <span class="hljs-keyword">FROM</span> WebAPI
) INTO CONSOLE <span class="hljs-keyword">WITH</span> (OUTPUT_FORMAT = <span class="hljs-string">'JSON'</span>)

</code></pre>
<p>Time-weighted mean of a timeseries:</p>
<pre><code class="hljs"><span class="hljs-built_in">GLOBAL</span> <span class="hljs-string">'CreateTables'</span> (
    CREATE TABLE Timeseries (
        LoadId int <span class="hljs-literal">not</span> <span class="hljs-built_in">null</span>,
        <span class="hljs-built_in">Variable</span> text <span class="hljs-literal">not</span> <span class="hljs-built_in">null</span>,
        Time  text <span class="hljs-literal">not</span> <span class="hljs-built_in">null</span>,
        Value real
    );

    INSERT <span class="hljs-keyword">INTO</span> Timeseries (LoadId, <span class="hljs-built_in">Variable</span>, Time, Value)
     VALUES
     (<span class="hljs-number">1</span>, <span class="hljs-string">'power'</span>, <span class="hljs-string">'2017-12-01T11:59:00Z'</span>, <span class="hljs-number">10</span>),
     (<span class="hljs-number">1</span>, <span class="hljs-string">'power'</span>, <span class="hljs-string">'2017-12-01T12:13:01Z'</span>, <span class="hljs-number">0</span>),
     (<span class="hljs-number">1</span>, <span class="hljs-string">'power'</span>, <span class="hljs-string">'2017-12-01T12:57:00Z'</span>, <span class="hljs-number">1.1</span>),
     (<span class="hljs-number">2</span>, <span class="hljs-string">'power'</span>, <span class="hljs-string">'2017-12-01T11:52:00Z'</span>, <span class="hljs-number">120</span>),
     (<span class="hljs-number">2</span>, <span class="hljs-string">'power'</span>, <span class="hljs-string">'2017-12-01T11:45:00Z'</span>, <span class="hljs-number">100</span>),
     (<span class="hljs-number">3</span>, <span class="hljs-string">'power'</span>, <span class="hljs-string">'2017-12-01T12:33:00Z'</span>, <span class="hljs-number">119</span>),
     (<span class="hljs-number">3</span>, <span class="hljs-string">'power'</span>, <span class="hljs-string">'2017-12-01T12:20:00Z'</span>, <span class="hljs-number">50</span>),
     (<span class="hljs-number">3</span>, <span class="hljs-string">'power'</span>, <span class="hljs-string">'2017-12-01T11:59:00Z'</span>, <span class="hljs-number">100</span>),
     (<span class="hljs-number">1</span>, <span class="hljs-string">'temperature'</span>, <span class="hljs-string">'2017-12-01T11:59:00Z'</span>, <span class="hljs-number">129.5</span>),
     (<span class="hljs-number">1</span>, <span class="hljs-string">'temperature'</span>, <span class="hljs-string">'2017-12-01T12:13:01Z'</span>, <span class="hljs-number">130.3</span>);
)

TRANSFORM <span class="hljs-string">'Resample'</span> FROM <span class="hljs-built_in">GLOBAL</span> (
    AGGREGATE LoadId, <span class="hljs-built_in">Variable</span>, ZOH(Time, Value, <span class="hljs-string">'2017-12-01T12:00:00Z'</span>, <span class="hljs-string">'2017-12-01T12:30:00Z'</span>) As Value
    <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> LoadId, <span class="hljs-built_in">Variable</span>
) <span class="hljs-keyword">INTO</span> CONSOLE
    <span class="hljs-keyword">WITH</span> (Table = <span class="hljs-string">'Timeseries'</span>, CONSOLE_OUTPUT_FORMAT=<span class="hljs-string">'JSON'</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="apply"></a><a href="#apply" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>APPLY</h2>
<p>The <code>APPLY</code> transform applies a scalar function to a single row. At present, only <code>CAST</code> is supported.</p>
<p>The source/destination types for <code>CAST</code> are as follows:</p>
<ul>
<li><code>INT</code> (integer) -&gt; <code>VARCHAR</code>, <code>DATETIME</code> (seconds since epoch)</li>
<li><code>VARCHAR</code> (string) -&gt; <code>INT</code>, <code>DATETIME</code> (RFC3339 format with or without nanoseconds)</li>
<li><code>DATETIME</code> -&gt; <code>INT</code> (seconds since epoch), <code>VARCHAR</code> (RFC3339 format)</li>
<li><code>BOOLEAN</code> -&gt; <code>INT</code> (0 is False, 1 is True), <code>VARCHAR</code> (True/False)</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="hljs">TRANSFORM <span class="hljs-string">'ParseDates'</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">GLOBAL</span> (
    APPLY IntColumn, CAST(DateColumn <span class="hljs-keyword">AS</span> DATETIME), ToBeRenamed <span class="hljs-keyword">As</span> NewColumn
)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="connections.html">← Connectors</a><a class="docs-next button" href="email.html">Data-Driven Email →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/analyst/" class="nav-home"></a><div><h5>Docs</h5><a href="/analyst/docs/en/intro.html">30-second Intro</a><a href="/analyst/docs/en/cli.html">Command Line Interface</a></div><div><h5>More</h5><a href="/analyst/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/michaelbironneau/analyst" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Michael Bironneau</section></footer></div></body></html>